source 'https://rubygems.org'

gem 'rails', '3.2.13'
gem 'jquery-rails'
gem 'bcrypt-ruby', '~> 3.0.0', :platforms => :ruby
gem 'rspec-rails', :group => [:test, :development]
gem 'paperclip', '~> 3.0'
gem 'aws-sdk', '~> 1.7.1'
gem 'daemons', "=1.0.10"
gem 'delayed_job'
gem 'delayed_job_active_record'
gem 'delayed_paperclip'
gem 'kaminari'
gem 'newrelic_rpm'
gem 'timezone'
gem 'geocoder'
gem 'apn_on_rails'
gem 'nokogiri', :platforms => :ruby
gem 'mysql2'



  gem 'rails-erd'
  gem 'ruby-graphviz'
  gem 'capistrano', "~> 2.14.2"
  gem 'capistrano-ext', "~> 1.2.1"
gem 'rvm-capistrano'
  
gem 'bullet'

  

# group :assets do
#   gem 'sass-rails',   '~> 3.2.3'
#   gem 'coffee-rails', '~> 3.2.1'
#   gem 'therubyracer', :platforms => :ruby
#   gem 'uglifier', '>= 1.0.3'
# end

group :test do
  gem "factory_girl_rails", "~> 4.0"
  gem "shoulda"
  gem 'debugger'
  gem 'simplecov', :require => false
end

group :production, :staging do 
  gem "unicorn", "~> 4.5.0"
  # gem 'thin'
  gem 'exception_notification', "~> 3.0.0", :require => 'exception_notifier'
end

group :development do 
  gem "sqlite3"
end

# Delayed job web
gem "delayed_job_web"
